plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.12'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ffmpeg
    implementation("net.bramp.ffmpeg:ffmpeg:0.7.0")

    // aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation "software.amazon.awssdk:s3:2.31.8"
    implementation 'software.amazon.awssdk:regions:2.31.8'
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.31.9'
    implementation 'software.amazon.awssdk:netty-nio-client:2.31.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
